#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Tue Nov 03 11:19:56 2015
# Process ID: 5408
# Current directory: C:/Users/Dartteon/Desktop/ProjectFPGA/ProjectFPGA.runs/impl_1
# Command line: vivado.exe -log SCOPE_TOP.vdi -applog -messageDb vivado.pb -mode batch -source SCOPE_TOP.tcl -notrace
# Log file: C:/Users/Dartteon/Desktop/ProjectFPGA/ProjectFPGA.runs/impl_1/SCOPE_TOP.vdi
# Journal file: C:/Users/Dartteon/Desktop/ProjectFPGA/ProjectFPGA.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source SCOPE_TOP.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 199 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Dartteon/Desktop/ProjectFPGA/ProjectFPGA.srcs/constrs_1/imports/skeleton_sources/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Dartteon/Desktop/ProjectFPGA/ProjectFPGA.srcs/constrs_1/imports/skeleton_sources/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 529.199 ; gain = 342.031
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.426 . Memory (MB): peak = 529.199 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 17699e464

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 156e3b6e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1005.621 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 1 cells.
Phase 2 Constant Propagation | Checksum: 1dd54397c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1005.621 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 463 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 15ed1e0dc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1005.621 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1005.621 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15ed1e0dc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1005.621 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15ed1e0dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1005.621 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1005.621 ; gain = 476.422
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1005.621 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1005.621 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Dartteon/Desktop/ProjectFPGA/ProjectFPGA.runs/impl_1/SCOPE_TOP_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1005.621 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1005.621 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: b3547db2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.256 . Memory (MB): peak = 1005.621 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: b3547db2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1031.301 ; gain = 25.680

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: b3547db2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1031.301 ; gain = 25.680

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: c41761c5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1031.301 ; gain = 25.680
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 178f80d5f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1031.301 ; gain = 25.680

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 17be7a3f1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1065.203 ; gain = 59.582
WARNING: [Place 30-770] High register utilization is forcing place_design to place up to 8 registers per slice which may impact placement success and/or routing congestion.
Phase 1.2.1 Place Init Design | Checksum: 224189268

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1091.539 ; gain = 85.918
Phase 1.2 Build Placer Netlist Model | Checksum: 224189268

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1091.539 ; gain = 85.918

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 224189268

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1091.539 ; gain = 85.918
Phase 1.3 Constrain Clocks/Macros | Checksum: 224189268

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1091.539 ; gain = 85.918
Phase 1 Placer Initialization | Checksum: 224189268

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1091.539 ; gain = 85.918

Phase 2 Global Placement
SimPL: WL = 187654 (38507, 149147)
SimPL: WL = 179828 (34895, 144933)
SimPL: WL = 178447 (34038, 144409)
SimPL: WL = 175647 (33291, 142356)
SimPL: WL = 175527 (33271, 142256)
Phase 2 Global Placement | Checksum: 197e66dc1

Time (s): cpu = 00:00:58 ; elapsed = 00:00:43 . Memory (MB): peak = 1099.484 ; gain = 93.863

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 197e66dc1

Time (s): cpu = 00:00:58 ; elapsed = 00:00:43 . Memory (MB): peak = 1099.484 ; gain = 93.863

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23983eb6c

Time (s): cpu = 00:01:07 ; elapsed = 00:00:50 . Memory (MB): peak = 1103.121 ; gain = 97.500

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 20e1e7b19

Time (s): cpu = 00:01:07 ; elapsed = 00:00:50 . Memory (MB): peak = 1103.121 ; gain = 97.500

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 20e1e7b19

Time (s): cpu = 00:01:07 ; elapsed = 00:00:50 . Memory (MB): peak = 1103.121 ; gain = 97.500

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 20b5d9308

Time (s): cpu = 00:01:09 ; elapsed = 00:00:52 . Memory (MB): peak = 1103.121 ; gain = 97.500

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 28b042d0b

Time (s): cpu = 00:01:15 ; elapsed = 00:00:58 . Memory (MB): peak = 1103.121 ; gain = 97.500

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 24c7f1ffe

Time (s): cpu = 00:01:27 ; elapsed = 00:01:11 . Memory (MB): peak = 1125.082 ; gain = 119.461
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 24c7f1ffe

Time (s): cpu = 00:01:28 ; elapsed = 00:01:11 . Memory (MB): peak = 1125.082 ; gain = 119.461

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 24c7f1ffe

Time (s): cpu = 00:01:28 ; elapsed = 00:01:11 . Memory (MB): peak = 1128.254 ; gain = 122.633

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 24c7f1ffe

Time (s): cpu = 00:01:28 ; elapsed = 00:01:12 . Memory (MB): peak = 1128.254 ; gain = 122.633
Phase 3.7 Small Shape Detail Placement | Checksum: 24c7f1ffe

Time (s): cpu = 00:01:29 ; elapsed = 00:01:12 . Memory (MB): peak = 1128.254 ; gain = 122.633

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 22d4ab284

Time (s): cpu = 00:01:30 ; elapsed = 00:01:13 . Memory (MB): peak = 1128.254 ; gain = 122.633
Phase 3 Detail Placement | Checksum: 22d4ab284

Time (s): cpu = 00:01:31 ; elapsed = 00:01:14 . Memory (MB): peak = 1128.254 ; gain = 122.633

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 1edf4125a

Time (s): cpu = 00:01:41 ; elapsed = 00:01:19 . Memory (MB): peak = 1128.254 ; gain = 122.633

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 1edf4125a

Time (s): cpu = 00:01:41 ; elapsed = 00:01:20 . Memory (MB): peak = 1128.254 ; gain = 122.633

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes

Phase 4.1.3.1.1.1 removeInstsFromShapes
Phase 4.1.3.1.1.1 removeInstsFromShapes | Checksum: e8093852

Time (s): cpu = 00:01:41 ; elapsed = 00:01:20 . Memory (MB): peak = 1128.254 ; gain = 122.633
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: e8093852

Time (s): cpu = 00:01:42 ; elapsed = 00:01:20 . Memory (MB): peak = 1128.254 ; gain = 122.633

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 1a9b14016

Time (s): cpu = 00:01:42 ; elapsed = 00:01:21 . Memory (MB): peak = 1128.254 ; gain = 122.633
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 1a9b14016

Time (s): cpu = 00:01:42 ; elapsed = 00:01:21 . Memory (MB): peak = 1128.254 ; gain = 122.633
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 1a9b14016

Time (s): cpu = 00:01:42 ; elapsed = 00:01:21 . Memory (MB): peak = 1128.254 ; gain = 122.633

Phase 4.1.3.2 Post Placement Timing Optimization

Phase 4.1.3.2.1 Restore Best Placement
Phase 4.1.3.2.1 Restore Best Placement | Checksum: 1596df55e

Time (s): cpu = 00:01:50 ; elapsed = 00:01:30 . Memory (MB): peak = 1128.254 ; gain = 122.633
INFO: [Place 30-746] Post Placement Timing Summary WNS=-4.711. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 1596df55e

Time (s): cpu = 00:01:51 ; elapsed = 00:01:30 . Memory (MB): peak = 1128.254 ; gain = 122.633
Phase 4.1.3 Post Placement Optimization | Checksum: 1596df55e

Time (s): cpu = 00:01:51 ; elapsed = 00:01:30 . Memory (MB): peak = 1128.254 ; gain = 122.633
Phase 4.1 Post Commit Optimization | Checksum: 1596df55e

Time (s): cpu = 00:01:51 ; elapsed = 00:01:30 . Memory (MB): peak = 1128.254 ; gain = 122.633

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1596df55e

Time (s): cpu = 00:01:51 ; elapsed = 00:01:31 . Memory (MB): peak = 1128.254 ; gain = 122.633

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1596df55e

Time (s): cpu = 00:01:52 ; elapsed = 00:01:31 . Memory (MB): peak = 1128.254 ; gain = 122.633

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 1596df55e

Time (s): cpu = 00:01:52 ; elapsed = 00:01:31 . Memory (MB): peak = 1128.254 ; gain = 122.633
Phase 4.4 Placer Reporting | Checksum: 1596df55e

Time (s): cpu = 00:01:52 ; elapsed = 00:01:31 . Memory (MB): peak = 1128.254 ; gain = 122.633

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1020c24fa

Time (s): cpu = 00:01:52 ; elapsed = 00:01:32 . Memory (MB): peak = 1128.254 ; gain = 122.633
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1020c24fa

Time (s): cpu = 00:01:53 ; elapsed = 00:01:32 . Memory (MB): peak = 1128.254 ; gain = 122.633
Ending Placer Task | Checksum: 523589f8

Time (s): cpu = 00:01:53 ; elapsed = 00:01:32 . Memory (MB): peak = 1128.254 ; gain = 122.633
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:57 ; elapsed = 00:01:35 . Memory (MB): peak = 1128.254 ; gain = 122.633
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 1128.254 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1128.254 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1128.254 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 1128.254 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1128.254 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 26a5c628 ConstDB: 0 ShapeSum: 2b8fc3d0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18469cb17

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1175.949 ; gain = 47.695

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 18469cb17

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1182.887 ; gain = 54.633

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 18469cb17

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1190.020 ; gain = 61.766
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: c7d9bdcb

Time (s): cpu = 00:00:46 ; elapsed = 00:00:33 . Memory (MB): peak = 1245.547 ; gain = 117.293
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.553 | TNS=-10.466| WHS=-0.105 | THS=-8.579 |

Phase 2 Router Initialization | Checksum: ed8cba86

Time (s): cpu = 00:00:51 ; elapsed = 00:00:36 . Memory (MB): peak = 1249.320 ; gain = 121.066

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: cad349c9

Time (s): cpu = 00:01:06 ; elapsed = 00:00:44 . Memory (MB): peak = 1301.551 ; gain = 173.297

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 9981
 Number of Nodes with overlaps = 591
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 17f263c3c

Time (s): cpu = 00:01:43 ; elapsed = 00:01:04 . Memory (MB): peak = 1301.551 ; gain = 173.297
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.853 | TNS=-12.911| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 129e4183d

Time (s): cpu = 00:01:44 ; elapsed = 00:01:05 . Memory (MB): peak = 1301.551 ; gain = 173.297

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 189eb8b42

Time (s): cpu = 00:01:45 ; elapsed = 00:01:06 . Memory (MB): peak = 1301.551 ; gain = 173.297
Phase 4.1.2 GlobIterForTiming | Checksum: 18d33a902

Time (s): cpu = 00:01:45 ; elapsed = 00:01:06 . Memory (MB): peak = 1301.551 ; gain = 173.297
Phase 4.1 Global Iteration 0 | Checksum: 18d33a902

Time (s): cpu = 00:01:46 ; elapsed = 00:01:06 . Memory (MB): peak = 1301.551 ; gain = 173.297

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1f913cbcf

Time (s): cpu = 00:01:48 ; elapsed = 00:01:09 . Memory (MB): peak = 1301.551 ; gain = 173.297
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.220 | TNS=-13.338| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 178536d44

Time (s): cpu = 00:01:49 ; elapsed = 00:01:09 . Memory (MB): peak = 1301.551 ; gain = 173.297
Phase 4 Rip-up And Reroute | Checksum: 178536d44

Time (s): cpu = 00:01:49 ; elapsed = 00:01:09 . Memory (MB): peak = 1301.551 ; gain = 173.297

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1b1905c06

Time (s): cpu = 00:01:50 ; elapsed = 00:01:10 . Memory (MB): peak = 1301.551 ; gain = 173.297
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.853 | TNS=-12.853| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 265652708

Time (s): cpu = 00:01:52 ; elapsed = 00:01:11 . Memory (MB): peak = 1301.551 ; gain = 173.297

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 265652708

Time (s): cpu = 00:01:52 ; elapsed = 00:01:11 . Memory (MB): peak = 1301.551 ; gain = 173.297
Phase 5 Delay and Skew Optimization | Checksum: 265652708

Time (s): cpu = 00:01:52 ; elapsed = 00:01:11 . Memory (MB): peak = 1301.551 ; gain = 173.297

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 201043e36

Time (s): cpu = 00:01:54 ; elapsed = 00:01:12 . Memory (MB): peak = 1301.551 ; gain = 173.297
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.853 | TNS=-12.757| WHS=0.181  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 201043e36

Time (s): cpu = 00:01:54 ; elapsed = 00:01:12 . Memory (MB): peak = 1301.551 ; gain = 173.297

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 13.5889 %
  Global Horizontal Routing Utilization  = 15.2393 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 68.4685%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 65.7658%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 69.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1fa99ed7a

Time (s): cpu = 00:01:54 ; elapsed = 00:01:13 . Memory (MB): peak = 1301.551 ; gain = 173.297

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1fa99ed7a

Time (s): cpu = 00:01:54 ; elapsed = 00:01:13 . Memory (MB): peak = 1301.551 ; gain = 173.297

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ac769a08

Time (s): cpu = 00:01:57 ; elapsed = 00:01:16 . Memory (MB): peak = 1301.551 ; gain = 173.297

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.853 | TNS=-12.757| WHS=0.181  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1ac769a08

Time (s): cpu = 00:01:57 ; elapsed = 00:01:16 . Memory (MB): peak = 1301.551 ; gain = 173.297
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:57 ; elapsed = 00:01:16 . Memory (MB): peak = 1301.551 ; gain = 173.297

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:00 ; elapsed = 00:01:18 . Memory (MB): peak = 1301.551 ; gain = 173.297
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 1301.551 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 1301.551 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
