#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Sat Oct 31 12:40:57 2015
# Process ID: 4720
# Current directory: C:/Users/Dartteon/Desktop/ProjectFPGA/ProjectFPGA.runs/impl_1
# Command line: vivado.exe -log SCOPE_TOP.vdi -applog -messageDb vivado.pb -mode batch -source SCOPE_TOP.tcl -notrace
# Log file: C:/Users/Dartteon/Desktop/ProjectFPGA/ProjectFPGA.runs/impl_1/SCOPE_TOP.vdi
# Journal file: C:/Users/Dartteon/Desktop/ProjectFPGA/ProjectFPGA.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source SCOPE_TOP.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 101 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Dartteon/Desktop/ProjectFPGA/ProjectFPGA.srcs/constrs_1/imports/skeleton_sources/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw3'. [C:/Users/Dartteon/Desktop/ProjectFPGA/ProjectFPGA.srcs/constrs_1/imports/skeleton_sources/Basys3_Master.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dartteon/Desktop/ProjectFPGA/ProjectFPGA.srcs/constrs_1/imports/skeleton_sources/Basys3_Master.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw3'. [C:/Users/Dartteon/Desktop/ProjectFPGA/ProjectFPGA.srcs/constrs_1/imports/skeleton_sources/Basys3_Master.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Dartteon/Desktop/ProjectFPGA/ProjectFPGA.srcs/constrs_1/imports/skeleton_sources/Basys3_Master.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Dartteon/Desktop/ProjectFPGA/ProjectFPGA.srcs/constrs_1/imports/skeleton_sources/Basys3_Master.xdc]
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 504.316 ; gain = 317.586
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.388 . Memory (MB): peak = 504.316 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 2386a314c

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1cdff01ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 977.746 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 1 cells.
Phase 2 Constant Propagation | Checksum: 180038be8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 977.746 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 245 unconnected nets.
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 11eeb564b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 977.746 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 977.746 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 11eeb564b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 977.746 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 11eeb564b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 977.746 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 977.746 ; gain = 473.430
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 977.746 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Dartteon/Desktop/ProjectFPGA/ProjectFPGA.runs/impl_1/SCOPE_TOP_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 977.746 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 977.746 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 9dbc4a4f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.272 . Memory (MB): peak = 977.746 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 9dbc4a4f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1007.914 ; gain = 30.168

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 9dbc4a4f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1007.914 ; gain = 30.168

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 665c27aa

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1007.914 ; gain = 30.168
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 85578d0a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1007.914 ; gain = 30.168

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 12ce9f049

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1007.914 ; gain = 30.168
Phase 1.2.1 Place Init Design | Checksum: f988d2a9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1035.809 ; gain = 58.063
Phase 1.2 Build Placer Netlist Model | Checksum: f988d2a9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1035.809 ; gain = 58.063

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: f988d2a9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1035.809 ; gain = 58.063
Phase 1.3 Constrain Clocks/Macros | Checksum: f988d2a9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1035.809 ; gain = 58.063
Phase 1 Placer Initialization | Checksum: f988d2a9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1035.809 ; gain = 58.063

Phase 2 Global Placement
SimPL: WL = 179772 (41225, 138547)
SimPL: WL = 173888 (38257, 135631)
SimPL: WL = 173034 (36379, 136655)
SimPL: WL = 170616 (35575, 135041)
SimPL: WL = 170037 (35502, 134535)
Phase 2 Global Placement | Checksum: 161e5b31b

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1042.953 ; gain = 65.207

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 161e5b31b

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1042.953 ; gain = 65.207

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18b7cb7e3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 1043.320 ; gain = 65.574

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1820997cf

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 1043.320 ; gain = 65.574

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1820997cf

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 1043.320 ; gain = 65.574

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 133c39d67

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 1043.320 ; gain = 65.574

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 19727077b

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 1043.320 ; gain = 65.574

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 1e6e74a9a

Time (s): cpu = 00:00:56 ; elapsed = 00:00:49 . Memory (MB): peak = 1069.813 ; gain = 92.066
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 1e6e74a9a

Time (s): cpu = 00:00:57 ; elapsed = 00:00:49 . Memory (MB): peak = 1069.813 ; gain = 92.066

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1e6e74a9a

Time (s): cpu = 00:00:57 ; elapsed = 00:00:50 . Memory (MB): peak = 1073.031 ; gain = 95.285

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1e6e74a9a

Time (s): cpu = 00:00:57 ; elapsed = 00:00:50 . Memory (MB): peak = 1073.121 ; gain = 95.375
Phase 3.7 Small Shape Detail Placement | Checksum: 1e6e74a9a

Time (s): cpu = 00:00:58 ; elapsed = 00:00:50 . Memory (MB): peak = 1073.121 ; gain = 95.375

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1285c56a4

Time (s): cpu = 00:00:58 ; elapsed = 00:00:51 . Memory (MB): peak = 1073.121 ; gain = 95.375
Phase 3 Detail Placement | Checksum: 1285c56a4

Time (s): cpu = 00:00:59 ; elapsed = 00:00:51 . Memory (MB): peak = 1073.121 ; gain = 95.375

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: d825b729

Time (s): cpu = 00:01:06 ; elapsed = 00:00:56 . Memory (MB): peak = 1073.121 ; gain = 95.375

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: d825b729

Time (s): cpu = 00:01:06 ; elapsed = 00:00:56 . Memory (MB): peak = 1073.121 ; gain = 95.375

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes

Phase 4.1.3.1.1.1 removeInstsFromShapes
Phase 4.1.3.1.1.1 removeInstsFromShapes | Checksum: 9813bf00

Time (s): cpu = 00:01:06 ; elapsed = 00:00:56 . Memory (MB): peak = 1073.121 ; gain = 95.375
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 9813bf00

Time (s): cpu = 00:01:07 ; elapsed = 00:00:57 . Memory (MB): peak = 1073.121 ; gain = 95.375

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: cdb5aef7

Time (s): cpu = 00:01:07 ; elapsed = 00:00:57 . Memory (MB): peak = 1073.121 ; gain = 95.375
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: cdb5aef7

Time (s): cpu = 00:01:07 ; elapsed = 00:00:57 . Memory (MB): peak = 1073.121 ; gain = 95.375
Phase 4.1.3.1 PCOPT Shape updates | Checksum: cdb5aef7

Time (s): cpu = 00:01:07 ; elapsed = 00:00:57 . Memory (MB): peak = 1073.121 ; gain = 95.375

Phase 4.1.3.2 Post Placement Timing Optimization
