#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Sat Oct 31 14:28:29 2015
# Process ID: 9008
# Current directory: C:/Users/Dartteon/Desktop/ProjectFPGA/ProjectFPGA.runs/synth_1
# Command line: vivado.exe -log SCOPE_TOP.vds -mode batch -messageDb vivado.pb -notrace -source SCOPE_TOP.tcl
# Log file: C:/Users/Dartteon/Desktop/ProjectFPGA/ProjectFPGA.runs/synth_1/SCOPE_TOP.vds
# Journal file: C:/Users/Dartteon/Desktop/ProjectFPGA/ProjectFPGA.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source SCOPE_TOP.tcl -notrace
Command: synth_design -top SCOPE_TOP -part xc7a35tcpg236-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 260.625 ; gain = 89.578
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'SCOPE_TOP' [C:/Users/Dartteon/Desktop/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:23]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [C:/Users/Dartteon/Desktop/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/clk_wiz_0.vhd:83]
INFO: [Synth 8-3491] module 'clk_wiz_0_clk_wiz' declared at 'C:/Users/Dartteon/Desktop/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/clk_wiz_0_clk_wiz.vhd:74' bound to instance 'U0' of component 'clk_wiz_0_clk_wiz' [C:/Users/Dartteon/Desktop/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/clk_wiz_0.vhd:98]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0_clk_wiz' [C:/Users/Dartteon/Desktop/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/clk_wiz_0_clk_wiz.vhd:83]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.125000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 9.375000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT4_CASCADE bound to: 0 - type: bool 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: 0 - type: bool 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.000000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: 0 - type: bool 
INFO: [Synth 8-113] binding component instance 'mmcm_adv_inst' to cell 'MMCME2_ADV' [C:/Users/Dartteon/Desktop/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/clk_wiz_0_clk_wiz.vhd:125]
INFO: [Synth 8-113] binding component instance 'clkf_buf' to cell 'BUFG' [C:/Users/Dartteon/Desktop/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/clk_wiz_0_clk_wiz.vhd:187]
INFO: [Synth 8-113] binding component instance 'clkout1_buf' to cell 'BUFG' [C:/Users/Dartteon/Desktop/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/clk_wiz_0_clk_wiz.vhd:194]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0_clk_wiz' (1#1) [C:/Users/Dartteon/Desktop/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/clk_wiz_0_clk_wiz.vhd:83]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (2#1) [C:/Users/Dartteon/Desktop/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/clk_wiz_0.vhd:83]
INFO: [Synth 8-638] synthesizing module 'vga_ctrl' [C:/Users/Dartteon/Desktop/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/vga_ctrl.vhd:61]
INFO: [Synth 8-256] done synthesizing module 'vga_ctrl' (3#1) [C:/Users/Dartteon/Desktop/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/vga_ctrl.vhd:61]
INFO: [Synth 8-638] synthesizing module 'clock_divider' [C:/Users/Dartteon/Desktop/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/clock_divider.v:23]
INFO: [Synth 8-256] done synthesizing module 'clock_divider' (4#1) [C:/Users/Dartteon/Desktop/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/clock_divider.v:23]
INFO: [Synth 8-638] synthesizing module 'switch_debouncer' [C:/Users/Dartteon/Desktop/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/switch_debouncer.v:23]
	Parameter on bound to: 1 - type: integer 
	Parameter idle bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'switch_debouncer' (5#1) [C:/Users/Dartteon/Desktop/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/switch_debouncer.v:23]
INFO: [Synth 8-638] synthesizing module 'FSM_inc_dec' [C:/Users/Dartteon/Desktop/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/FSM_inc_dec.v:23]
	Parameter hold bound to: 2'b00 
	Parameter increase bound to: 2'b10 
	Parameter decrease bound to: 2'b01 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Dartteon/Desktop/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/FSM_inc_dec.v:45]
INFO: [Synth 8-4471] merging register 'ctrl_reg[1:0]' into 'state_reg[1:0]' [C:/Users/Dartteon/Desktop/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/FSM_inc_dec.v:63]
INFO: [Synth 8-256] done synthesizing module 'FSM_inc_dec' (6#1) [C:/Users/Dartteon/Desktop/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/FSM_inc_dec.v:23]
WARNING: [Synth 8-3848] Net TEMP_MEM[1279] in module/entity SCOPE_TOP does not have driver. [C:/Users/Dartteon/Desktop/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:266]
INFO: [Synth 8-256] done synthesizing module 'SCOPE_TOP' (7#1) [C:/Users/Dartteon/Desktop/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:23]
WARNING: [Synth 8-3331] design SCOPE_TOP has unconnected port led[8]
WARNING: [Synth 8-3331] design SCOPE_TOP has unconnected port led[7]
WARNING: [Synth 8-3331] design SCOPE_TOP has unconnected port led[6]
WARNING: [Synth 8-3331] design SCOPE_TOP has unconnected port led[5]
WARNING: [Synth 8-3331] design SCOPE_TOP has unconnected port led[4]
WARNING: [Synth 8-3331] design SCOPE_TOP has unconnected port led[3]
WARNING: [Synth 8-3331] design SCOPE_TOP has unconnected port led[2]
WARNING: [Synth 8-3331] design SCOPE_TOP has unconnected port led[1]
WARNING: [Synth 8-3331] design SCOPE_TOP has unconnected port led[0]
WARNING: [Synth 8-3331] design SCOPE_TOP has unconnected port ADC_IN_P
WARNING: [Synth 8-3331] design SCOPE_TOP has unconnected port ADC_IN_N
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 373.238 ; gain = 202.191
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 373.238 ; gain = 202.191
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcpg236-3
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Dartteon/Desktop/ProjectFPGA/ProjectFPGA.srcs/constrs_1/imports/skeleton_sources/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Dartteon/Desktop/ProjectFPGA/ProjectFPGA.srcs/constrs_1/imports/skeleton_sources/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Dartteon/Desktop/ProjectFPGA/ProjectFPGA.srcs/constrs_1/imports/skeleton_sources/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/SCOPE_TOP_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/SCOPE_TOP_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 671.043 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 671.043 ; gain = 499.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 671.043 ; gain = 499.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 671.043 ; gain = 499.996
---------------------------------------------------------------------------------
INFO: [Synth 8-3537] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the inputs of the operator [C:/Users/Dartteon/Desktop/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/clock_divider.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'nextState_reg' [C:/Users/Dartteon/Desktop/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/FSM_inc_dec.v:47]
WARNING: [Synth 8-327] inferring latch for variable 'currentyPos_reg' [C:/Users/Dartteon/Desktop/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:405]
WARNING: [Synth 8-327] inferring latch for variable 'currentxPos_reg' [C:/Users/Dartteon/Desktop/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:401]
WARNING: [Synth 8-327] inferring latch for variable 'target1yPos_reg' [C:/Users/Dartteon/Desktop/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:409]
WARNING: [Synth 8-327] inferring latch for variable 'target1xPos_reg' [C:/Users/Dartteon/Desktop/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:408]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:20 ; elapsed = 00:01:21 . Memory (MB): peak = 671.043 ; gain = 499.996
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+---------------+------------+----------+
|      |RTL Partition  |Replication |Instances |
+------+---------------+------------+----------+
|1     |SCOPE_TOP__GB0 |           1|     30746|
|2     |SCOPE_TOP__GB1 |           1|     17952|
|3     |SCOPE_TOP__GB2 |           1|     10109|
|4     |SCOPE_TOP__GB3 |           1|      7160|
+------+---------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 12    
	   2 Input     12 Bit       Adders := 2     
	   2 Input     11 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               19 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 2560  
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 10    
+---Muxes : 
	   8 Input     19 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 5     
	   3 Input      2 Bit        Muxes := 2     
	   7 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 12    
	   3 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module SCOPE_TOP 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 12    
	   2 Input     12 Bit       Adders := 2     
	   2 Input     11 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               19 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 2560  
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   8 Input     19 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 1     
Module switch_debouncer__1 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module switch_debouncer__2 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module FSM_inc_dec 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   7 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module switch_debouncer__3 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module switch_debouncer 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module clock_divider__1 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module clock_divider 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module vga_ctrl 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:01:22 ; elapsed = 00:01:23 . Memory (MB): peak = 671.043 ; gain = 499.996
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design SCOPE_TOP has unconnected port led[8]
WARNING: [Synth 8-3331] design SCOPE_TOP has unconnected port led[7]
WARNING: [Synth 8-3331] design SCOPE_TOP has unconnected port led[6]
WARNING: [Synth 8-3331] design SCOPE_TOP has unconnected port led[5]
WARNING: [Synth 8-3331] design SCOPE_TOP has unconnected port led[4]
WARNING: [Synth 8-3331] design SCOPE_TOP has unconnected port led[3]
WARNING: [Synth 8-3331] design SCOPE_TOP has unconnected port led[2]
WARNING: [Synth 8-3331] design SCOPE_TOP has unconnected port led[1]
WARNING: [Synth 8-3331] design SCOPE_TOP has unconnected port led[0]
WARNING: [Synth 8-3331] design SCOPE_TOP has unconnected port ADC_IN_P
WARNING: [Synth 8-3331] design SCOPE_TOP has unconnected port ADC_IN_N
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:01:38 ; elapsed = 00:01:39 . Memory (MB): peak = 671.043 ; gain = 499.996
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:01:38 ; elapsed = 00:01:39 . Memory (MB): peak = 671.043 ; gain = 499.996

Report RTL Partitions: 
+------+---------------+------------+----------+
|      |RTL Partition  |Replication |Instances |
+------+---------------+------------+----------+
|1     |SCOPE_TOP__GB0 |           1|     30746|
|2     |SCOPE_TOP__GB1 |           1|     17952|
|3     |SCOPE_TOP__GB2 |           1|      8903|
|4     |SCOPE_TOP__GB3 |           1|      7160|
+------+---------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'i_2/\LOAD_VALUE_SUBSAMPLE_reg[18] ' (FD) to 'i_2/\LOAD_VALUE_SUBSAMPLE_reg[17] '
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_2/\LOAD_VALUE_SUBSAMPLE_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_2/p_0_out_inferred/\triggerLevel_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_2/p_0_out_inferred/\triggerLevel_reg[1] )
INFO: [Synth 8-3886] merging instance 'i_2/\VGA_RED_reg[0] ' (FD) to 'i_2/\VGA_RED_reg[1] '
INFO: [Synth 8-3886] merging instance 'i_2/\VGA_RED_reg[1] ' (FD) to 'i_2/\VGA_RED_reg[2] '
INFO: [Synth 8-3886] merging instance 'i_2/\VGA_GREEN_reg[0] ' (FD) to 'i_2/\VGA_GREEN_reg[1] '
INFO: [Synth 8-3886] merging instance 'i_2/\VGA_GREEN_reg[1] ' (FD) to 'i_2/\VGA_GREEN_reg[2] '
INFO: [Synth 8-3886] merging instance 'i_2/\VGA_BLUE_reg[0] ' (FD) to 'i_2/\VGA_BLUE_reg[1] '
INFO: [Synth 8-3886] merging instance 'i_2/\VGA_BLUE_reg[1] ' (FD) to 'i_2/\VGA_BLUE_reg[2] '
INFO: [Synth 8-3886] merging instance 'i_2/\ADC_SAMPLE_reg[0] ' (FD) to 'i_2/\ADC_SAMPLE_reg[1] '
INFO: [Synth 8-3886] merging instance 'i_2/\TEMP_MEM_reg[0][1] ' (FD) to 'i_2/\TEMP_MEM_reg[0][0] '
INFO: [Synth 8-3886] merging instance 'i_2/\ADC_SAMPLE_reg[1] ' (FD) to 'i_2/\ADC_SAMPLE_reg[2] '
INFO: [Synth 8-3886] merging instance 'i_2/\TEMP_MEM_reg[0][2] ' (FD) to 'i_2/\TEMP_MEM_reg[0][0] '
INFO: [Synth 8-3886] merging instance 'i_2/\ADC_SAMPLE_reg[2] ' (FD) to 'i_2/\ADC_SAMPLE_reg[3] '
INFO: [Synth 8-3886] merging instance 'i_2/\TEMP_MEM_reg[0][3] ' (FD) to 'i_2/\TEMP_MEM_reg[0][0] '
INFO: [Synth 8-3886] merging instance 'i_2/\ADC_SAMPLE_reg[3] ' (FD) to 'i_2/\ADC_SAMPLE_reg[4] '
INFO: [Synth 8-3886] merging instance 'i_2/\ADC_SAMPLE_reg[4] ' (FD) to 'i_2/\ADC_SAMPLE_reg[5] '
INFO: [Synth 8-3886] merging instance 'i_2/\ADC_SAMPLE_reg[5] ' (FD) to 'i_2/\ADC_SAMPLE_reg[6] '
INFO: [Synth 8-3886] merging instance 'i_2/\ADC_SAMPLE_reg[6] ' (FD) to 'i_2/\ADC_SAMPLE_reg[7] '
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_2/p_0_out_inferred/\triggerLevel_reg[2] )
INFO: [Synth 8-3886] merging instance 'i_2/\TEMP_MEM_reg[0][0] ' (FD) to 'i_2/\TEMP_MEM_reg[0][6] '
INFO: [Synth 8-3886] merging instance 'i_2/\TEMP_MEM_reg[0][4] ' (FD) to 'i_2/\TEMP_MEM_reg[0][6] '
INFO: [Synth 8-3886] merging instance 'i_2/\TEMP_MEM_reg[0][5] ' (FD) to 'i_2/\TEMP_MEM_reg[0][6] '
INFO: [Synth 8-3886] merging instance 'i_2/\TEMP_MEM_reg[0][6] ' (FD) to 'i_2/\TEMP_MEM_reg[0][7] '
INFO: [Synth 8-3886] merging instance 'i_1/\TEMP_MEM_reg[1][0] ' (FD) to 'i_1/\TEMP_MEM_reg[1][1] '
INFO: [Synth 8-3886] merging instance 'i_1/\TEMP_MEM_reg[1][1] ' (FD) to 'i_1/\TEMP_MEM_reg[1][2] '
INFO: [Synth 8-3886] merging instance 'i_1/\TEMP_MEM_reg[1][2] ' (FD) to 'i_1/\TEMP_MEM_reg[1][3] '
INFO: [Synth 8-3886] merging instance 'i_1/\TEMP_MEM_reg[1][3] ' (FD) to 'i_1/\TEMP_MEM_reg[1][4] '
INFO: [Synth 8-3886] merging instance 'i_1/\TEMP_MEM_reg[1][4] ' (FD) to 'i_1/\TEMP_MEM_reg[1][5] '
INFO: [Synth 8-3886] merging instance 'i_1/\TEMP_MEM_reg[1][5] ' (FD) to 'i_1/\TEMP_MEM_reg[1][6] '
INFO: [Synth 8-3886] merging instance 'i_1/\TEMP_MEM_reg[1][6] ' (FD) to 'i_1/\TEMP_MEM_reg[1][7] '
INFO: [Synth 8-3886] merging instance 'i_1/\DISPLAY_MEM_reg[1][0] ' (FDE) to 'i_1/\DISPLAY_MEM_reg[1][6] '
INFO: [Synth 8-3886] merging instance 'i_1/\DISPLAY_MEM_reg[1][1] ' (FDE) to 'i_1/\DISPLAY_MEM_reg[1][6] '
INFO: [Synth 8-3886] merging instance 'i_1/\DISPLAY_MEM_reg[1][2] ' (FDE) to 'i_1/\DISPLAY_MEM_reg[1][6] '
INFO: [Synth 8-3886] merging instance 'i_1/\DISPLAY_MEM_reg[1][3] ' (FDE) to 'i_1/\DISPLAY_MEM_reg[1][6] '
INFO: [Synth 8-3886] merging instance 'i_1/\DISPLAY_MEM_reg[1][4] ' (FDE) to 'i_1/\DISPLAY_MEM_reg[1][6] '
INFO: [Synth 8-3886] merging instance 'i_1/\DISPLAY_MEM_reg[1][5] ' (FDE) to 'i_1/\DISPLAY_MEM_reg[1][6] '
INFO: [Synth 8-3886] merging instance 'i_1/\DISPLAY_MEM_reg[1][6] ' (FDE) to 'i_1/\DISPLAY_MEM_reg[1][7] '
INFO: [Synth 8-3886] merging instance 'i_1/\DISPLAY_MEM_reg[0][0] ' (FDE) to 'i_1/\DISPLAY_MEM_reg[0][1] '
INFO: [Synth 8-3886] merging instance 'i_1/\DISPLAY_MEM_reg[0][1] ' (FDE) to 'i_1/\DISPLAY_MEM_reg[0][2] '
INFO: [Synth 8-3886] merging instance 'i_1/\DISPLAY_MEM_reg[0][2] ' (FDE) to 'i_1/\DISPLAY_MEM_reg[0][3] '
INFO: [Synth 8-3886] merging instance 'i_1/\DISPLAY_MEM_reg[0][3] ' (FDE) to 'i_1/\DISPLAY_MEM_reg[0][4] '
INFO: [Synth 8-3886] merging instance 'i_1/\DISPLAY_MEM_reg[0][4] ' (FDE) to 'i_1/\DISPLAY_MEM_reg[0][5] '
INFO: [Synth 8-3886] merging instance 'i_1/\DISPLAY_MEM_reg[0][5] ' (FDE) to 'i_1/\DISPLAY_MEM_reg[0][6] '
INFO: [Synth 8-3886] merging instance 'i_1/\DISPLAY_MEM_reg[0][6] ' (FDE) to 'i_1/\DISPLAY_MEM_reg[0][7] '
INFO: [Synth 8-3886] merging instance 'i_1/\TEMP_MEM_reg[2][0] ' (FD) to 'i_1/\TEMP_MEM_reg[2][6] '
INFO: [Synth 8-3886] merging instance 'i_1/\TEMP_MEM_reg[2][1] ' (FD) to 'i_1/\TEMP_MEM_reg[2][6] '
INFO: [Synth 8-3886] merging instance 'i_1/\TEMP_MEM_reg[2][2] ' (FD) to 'i_1/\TEMP_MEM_reg[2][6] '
INFO: [Synth 8-3886] merging instance 'i_1/\TEMP_MEM_reg[2][3] ' (FD) to 'i_1/\TEMP_MEM_reg[2][6] '
INFO: [Synth 8-3886] merging instance 'i_1/\TEMP_MEM_reg[2][4] ' (FD) to 'i_1/\TEMP_MEM_reg[2][6] '
INFO: [Synth 8-3886] merging instance 'i_1/\TEMP_MEM_reg[2][5] ' (FD) to 'i_1/\TEMP_MEM_reg[2][6] '
INFO: [Synth 8-3886] merging instance 'i_1/\TEMP_MEM_reg[2][6] ' (FD) to 'i_1/\TEMP_MEM_reg[2][7] '
INFO: [Synth 8-3886] merging instance 'i_1/\TEMP_MEM_reg[3][0] ' (FD) to 'i_1/\TEMP_MEM_reg[3][6] '
INFO: [Synth 8-3886] merging instance 'i_1/\TEMP_MEM_reg[3][1] ' (FD) to 'i_1/\TEMP_MEM_reg[3][6] '
INFO: [Synth 8-3886] merging instance 'i_1/\TEMP_MEM_reg[3][2] ' (FD) to 'i_1/\TEMP_MEM_reg[3][6] '
INFO: [Synth 8-3886] merging instance 'i_1/\TEMP_MEM_reg[3][3] ' (FD) to 'i_1/\TEMP_MEM_reg[3][6] '
INFO: [Synth 8-3886] merging instance 'i_1/\TEMP_MEM_reg[3][4] ' (FD) to 'i_1/\TEMP_MEM_reg[3][6] '
INFO: [Synth 8-3886] merging instance 'i_1/\TEMP_MEM_reg[3][5] ' (FD) to 'i_1/\TEMP_MEM_reg[3][6] '
INFO: [Synth 8-3886] merging instance 'i_1/\TEMP_MEM_reg[3][6] ' (FD) to 'i_1/\TEMP_MEM_reg[3][7] '
INFO: [Synth 8-3886] merging instance 'i_1/\DISPLAY_MEM_reg[2][0] ' (FDE) to 'i_1/\DISPLAY_MEM_reg[2][6] '
INFO: [Synth 8-3886] merging instance 'i_1/\DISPLAY_MEM_reg[2][1] ' (FDE) to 'i_1/\DISPLAY_MEM_reg[2][6] '
INFO: [Synth 8-3886] merging instance 'i_1/\DISPLAY_MEM_reg[2][2] ' (FDE) to 'i_1/\DISPLAY_MEM_reg[2][6] '
INFO: [Synth 8-3886] merging instance 'i_1/\DISPLAY_MEM_reg[2][3] ' (FDE) to 'i_1/\DISPLAY_MEM_reg[2][6] '
INFO: [Synth 8-3886] merging instance 'i_1/\DISPLAY_MEM_reg[2][4] ' (FDE) to 'i_1/\DISPLAY_MEM_reg[2][6] '
INFO: [Synth 8-3886] merging instance 'i_1/\DISPLAY_MEM_reg[2][5] ' (FDE) to 'i_1/\DISPLAY_MEM_reg[2][6] '
INFO: [Synth 8-3886] merging instance 'i_1/\DISPLAY_MEM_reg[2][6] ' (FDE) to 'i_1/\DISPLAY_MEM_reg[2][7] '
INFO: [Synth 8-3886] merging instance 'i_1/\DISPLAY_MEM_reg[3][0] ' (FDE) to 'i_1/\DISPLAY_MEM_reg[3][6] '
INFO: [Synth 8-3886] merging instance 'i_1/\DISPLAY_MEM_reg[3][1] ' (FDE) to 'i_1/\DISPLAY_MEM_reg[3][6] '
INFO: [Synth 8-3886] merging instance 'i_1/\DISPLAY_MEM_reg[3][2] ' (FDE) to 'i_1/\DISPLAY_MEM_reg[3][6] '
INFO: [Synth 8-3886] merging instance 'i_1/\DISPLAY_MEM_reg[3][3] ' (FDE) to 'i_1/\DISPLAY_MEM_reg[3][6] '
INFO: [Synth 8-3886] merging instance 'i_1/\DISPLAY_MEM_reg[3][4] ' (FDE) to 'i_1/\DISPLAY_MEM_reg[3][6] '
INFO: [Synth 8-3886] merging instance 'i_1/\DISPLAY_MEM_reg[3][5] ' (FDE) to 'i_1/\DISPLAY_MEM_reg[3][6] '
INFO: [Synth 8-3886] merging instance 'i_1/\DISPLAY_MEM_reg[3][6] ' (FDE) to 'i_1/\DISPLAY_MEM_reg[3][7] '
INFO: [Synth 8-3886] merging instance 'i_2/\TEMP_MEM_reg[4][0] ' (FD) to 'i_2/\TEMP_MEM_reg[4][1] '
INFO: [Synth 8-3886] merging instance 'i_2/\TEMP_MEM_reg[4][1] ' (FD) to 'i_2/\TEMP_MEM_reg[4][2] '
INFO: [Synth 8-3886] merging instance 'i_2/\TEMP_MEM_reg[4][2] ' (FD) to 'i_2/\TEMP_MEM_reg[4][3] '
INFO: [Synth 8-3886] merging instance 'i_2/\TEMP_MEM_reg[4][3] ' (FD) to 'i_2/\TEMP_MEM_reg[4][4] '
INFO: [Synth 8-3886] merging instance 'i_2/\TEMP_MEM_reg[4][4] ' (FD) to 'i_2/\TEMP_MEM_reg[4][5] '
INFO: [Synth 8-3886] merging instance 'i_2/\TEMP_MEM_reg[4][5] ' (FD) to 'i_2/\TEMP_MEM_reg[4][6] '
INFO: [Synth 8-3886] merging instance 'i_2/\TEMP_MEM_reg[4][6] ' (FD) to 'i_2/\TEMP_MEM_reg[4][7] '
INFO: [Synth 8-3886] merging instance 'i_2/\TEMP_MEM_reg[5][0] ' (FD) to 'i_2/\TEMP_MEM_reg[5][6] '
INFO: [Synth 8-3886] merging instance 'i_2/\TEMP_MEM_reg[5][1] ' (FD) to 'i_2/\TEMP_MEM_reg[5][6] '
INFO: [Synth 8-3886] merging instance 'i_2/\TEMP_MEM_reg[5][2] ' (FD) to 'i_2/\TEMP_MEM_reg[5][6] '
INFO: [Synth 8-3886] merging instance 'i_2/\TEMP_MEM_reg[5][3] ' (FD) to 'i_2/\TEMP_MEM_reg[5][6] '
INFO: [Synth 8-3886] merging instance 'i_2/\TEMP_MEM_reg[5][4] ' (FD) to 'i_2/\TEMP_MEM_reg[5][6] '
INFO: [Synth 8-3886] merging instance 'i_2/\TEMP_MEM_reg[5][5] ' (FD) to 'i_2/\TEMP_MEM_reg[5][6] '
INFO: [Synth 8-3886] merging instance 'i_2/\TEMP_MEM_reg[5][6] ' (FD) to 'i_2/\TEMP_MEM_reg[5][7] '
INFO: [Synth 8-3886] merging instance 'i_2/\TEMP_MEM_reg[6][0] ' (FD) to 'i_2/\TEMP_MEM_reg[6][6] '
INFO: [Synth 8-3886] merging instance 'i_2/\TEMP_MEM_reg[6][1] ' (FD) to 'i_2/\TEMP_MEM_reg[6][6] '
INFO: [Synth 8-3886] merging instance 'i_2/\TEMP_MEM_reg[6][2] ' (FD) to 'i_2/\TEMP_MEM_reg[6][6] '
INFO: [Synth 8-3886] merging instance 'i_2/\TEMP_MEM_reg[6][3] ' (FD) to 'i_2/\TEMP_MEM_reg[6][6] '
INFO: [Synth 8-3886] merging instance 'i_2/\TEMP_MEM_reg[6][4] ' (FD) to 'i_2/\TEMP_MEM_reg[6][6] '
INFO: [Synth 8-3886] merging instance 'i_2/\TEMP_MEM_reg[6][5] ' (FD) to 'i_2/\TEMP_MEM_reg[6][6] '
INFO: [Synth 8-3886] merging instance 'i_2/\TEMP_MEM_reg[6][6] ' (FD) to 'i_2/\TEMP_MEM_reg[6][7] '
INFO: [Synth 8-3886] merging instance 'i_2/\TEMP_MEM_reg[7][0] ' (FD) to 'i_2/\TEMP_MEM_reg[7][6] '
INFO: [Synth 8-3886] merging instance 'i_2/\TEMP_MEM_reg[7][1] ' (FD) to 'i_2/\TEMP_MEM_reg[7][6] '
INFO: [Synth 8-3886] merging instance 'i_2/\TEMP_MEM_reg[7][2] ' (FD) to 'i_2/\TEMP_MEM_reg[7][6] '
INFO: [Synth 8-3886] merging instance 'i_2/\TEMP_MEM_reg[7][3] ' (FD) to 'i_2/\TEMP_MEM_reg[7][6] '
INFO: [Synth 8-3886] merging instance 'i_2/\TEMP_MEM_reg[7][4] ' (FD) to 'i_2/\TEMP_MEM_reg[7][6] '
INFO: [Synth 8-3886] merging instance 'i_2/\TEMP_MEM_reg[7][5] ' (FD) to 'i_2/\TEMP_MEM_reg[7][6] '
INFO: [Synth 8-3886] merging instance 'i_2/\TEMP_MEM_reg[7][6] ' (FD) to 'i_2/\TEMP_MEM_reg[7][7] '
INFO: [Synth 8-3886] merging instance 'i_2/\TEMP_MEM_reg[8][0] ' (FD) to 'i_2/\TEMP_MEM_reg[8][6] '
INFO: [Synth 8-3886] merging instance 'i_2/\TEMP_MEM_reg[8][1] ' (FD) to 'i_2/\TEMP_MEM_reg[8][6] '
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
