#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Oct 08 16:57:37 2015
# Process ID: 968
# Log file: D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.runs/synth_1/SCOPE_TOP.vds
# Journal file: D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source SCOPE_TOP.tcl -notrace
Command: synth_design -top SCOPE_TOP -part xc7a35tcpg236-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 246.117 ; gain = 74.434
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'SCOPE_TOP' [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:23]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/clk_wiz_0.vhd:83]
INFO: [Synth 8-3491] module 'clk_wiz_0_clk_wiz' declared at 'D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/clk_wiz_0_clk_wiz.vhd:74' bound to instance 'U0' of component 'clk_wiz_0_clk_wiz' [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/clk_wiz_0.vhd:98]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0_clk_wiz' [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/clk_wiz_0_clk_wiz.vhd:83]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.125000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 9.375000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT4_CASCADE bound to: 0 - type: bool 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: 0 - type: bool 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: 0 - type: bool 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.000000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: 0 - type: bool 
INFO: [Synth 8-113] binding component instance 'mmcm_adv_inst' to cell 'MMCME2_ADV' [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/clk_wiz_0_clk_wiz.vhd:125]
INFO: [Synth 8-113] binding component instance 'clkf_buf' to cell 'BUFG' [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/clk_wiz_0_clk_wiz.vhd:187]
INFO: [Synth 8-113] binding component instance 'clkout1_buf' to cell 'BUFG' [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/clk_wiz_0_clk_wiz.vhd:194]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0_clk_wiz' (1#1) [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/clk_wiz_0_clk_wiz.vhd:83]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (2#1) [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/clk_wiz_0.vhd:83]
INFO: [Synth 8-638] synthesizing module 'vga_ctrl' [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/vga_ctrl.vhd:61]
INFO: [Synth 8-256] done synthesizing module 'vga_ctrl' (3#1) [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/vga_ctrl.vhd:61]
INFO: [Synth 8-638] synthesizing module 'ADC_sampler' [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/ADC_sampler.v:23]
INFO: [Synth 8-638] synthesizing module 'xadc_wiz_0' [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/xadc_wiz_0.v:52]
INFO: [Synth 8-638] synthesizing module 'XADC' [C:/Labsoft/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:35504]
	Parameter INIT_40 bound to: 16'b0000000000010110 
	Parameter INIT_41 bound to: 16'b0011000100001111 
	Parameter INIT_42 bound to: 16'b0000010000000000 
	Parameter INIT_43 bound to: 16'b0000000000000000 
	Parameter INIT_44 bound to: 16'b0000000000000000 
	Parameter INIT_45 bound to: 16'b0000000000000000 
	Parameter INIT_46 bound to: 16'b0000000000000000 
	Parameter INIT_47 bound to: 16'b0000000000000000 
	Parameter INIT_48 bound to: 16'b0000000100000000 
	Parameter INIT_49 bound to: 16'b0000000000000000 
	Parameter INIT_4A bound to: 16'b0000000000000000 
	Parameter INIT_4B bound to: 16'b0000000000000000 
	Parameter INIT_4C bound to: 16'b0000000000000000 
	Parameter INIT_4D bound to: 16'b0000000000000000 
	Parameter INIT_4E bound to: 16'b0000000000000000 
	Parameter INIT_4F bound to: 16'b0000000000000000 
	Parameter INIT_50 bound to: 16'b1011010111101101 
	Parameter INIT_51 bound to: 16'b0101011111100100 
	Parameter INIT_52 bound to: 16'b1010000101000111 
	Parameter INIT_53 bound to: 16'b1100101000110011 
	Parameter INIT_54 bound to: 16'b1010100100111010 
	Parameter INIT_55 bound to: 16'b0101001011000110 
	Parameter INIT_56 bound to: 16'b1001010101010101 
	Parameter INIT_57 bound to: 16'b1010111001001110 
	Parameter INIT_58 bound to: 16'b0101100110011001 
	Parameter INIT_59 bound to: 16'b0000000000000000 
	Parameter INIT_5A bound to: 16'b0000000000000000 
	Parameter INIT_5B bound to: 16'b0000000000000000 
	Parameter INIT_5C bound to: 16'b0101000100010001 
	Parameter INIT_5D bound to: 16'b0000000000000000 
	Parameter INIT_5E bound to: 16'b0000000000000000 
	Parameter INIT_5F bound to: 16'b0000000000000000 
	Parameter IS_CONVSTCLK_INVERTED bound to: 1'b0 
	Parameter IS_DCLK_INVERTED bound to: 1'b0 
	Parameter SIM_DEVICE bound to: 7SERIES - type: string 
	Parameter SIM_MONITOR_FILE bound to: f:/Teaching/NUS/TA/EE2020/Lab/S1AY2015_16/Work/oscillo/proto_REV5/proto.srcs/sources_1/ip/xadc_wiz_0_1/xadc_wiz_0/simulation/functional/design.txt - type: string 
INFO: [Synth 8-256] done synthesizing module 'XADC' (4#1) [C:/Labsoft/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:35504]
INFO: [Synth 8-256] done synthesizing module 'xadc_wiz_0' (5#1) [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/xadc_wiz_0.v:52]
INFO: [Synth 8-256] done synthesizing module 'ADC_sampler' (6#1) [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/ADC_sampler.v:23]
INFO: [Synth 8-638] synthesizing module 'clock_divider' [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/clock_divider.v:23]
INFO: [Synth 8-256] done synthesizing module 'clock_divider' (7#1) [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/clock_divider.v:23]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[8] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[9] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[10] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[11] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[12] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[13] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[14] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[15] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[16] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[17] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[18] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[19] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[20] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[21] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[22] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[23] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[24] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[25] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[26] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[27] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[28] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[29] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[30] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[31] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[32] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[33] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[34] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[35] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[36] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[37] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[38] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[39] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[40] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[41] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[42] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[43] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[44] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[45] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[46] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[47] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[48] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[49] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[50] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[51] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[52] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[53] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[54] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[55] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[56] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[57] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[58] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[59] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[60] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[61] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[62] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[63] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[64] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[65] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[66] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[67] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[68] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[69] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[70] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[71] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[72] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[73] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[74] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[75] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[76] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[77] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[78] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[79] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[80] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[81] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[82] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[83] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[84] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[85] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[86] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[87] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[88] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[89] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[90] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[91] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[92] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[93] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[94] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[95] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[96] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[97] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[98] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[99] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[100] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[101] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[102] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[103] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[104] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[105] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[106] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
WARNING: [Synth 8-3848] Net DISPLAY_MEM[107] in module/entity SCOPE_TOP does not have driver. [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:234]
INFO: [Common 17-14] Message 'Synth 8-3848' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-256] done synthesizing module 'SCOPE_TOP' (8#1) [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/SCOPE_TOP.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 281.141 ; gain = 109.457
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 281.141 ; gain = 109.457
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcpg236-3
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/constrs_1/imports/skeleton_sources/Basys3_Master.xdc]
Finished Parsing XDC File [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/constrs_1/imports/skeleton_sources/Basys3_Master.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Timing 38-2] Deriving generated clocks
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 538.754 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 538.754 ; gain = 367.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 538.754 ; gain = 367.070
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 538.754 ; gain = 367.070
---------------------------------------------------------------------------------
INFO: [Synth 8-3537] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the inputs of the operator [D:/MyWork/Baron's Shit/ProjectFPGA/ProjectFPGA.srcs/sources_1/imports/skeleton_sources/clock_divider.v:39]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 538.754 ; gain = 367.070
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               19 Bit    Registers := 1     
	                8 Bit    Registers := 9     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   8 Input     19 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module SCOPE_TOP 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               19 Bit    Registers := 1     
	                8 Bit    Registers := 8     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   8 Input     19 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
Module vga_ctrl 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module ADC_sampler 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
Module clock_divider 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 538.754 ; gain = 367.070
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design SCOPE_TOP has port VGA_BLUE[3] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 538.754 ; gain = 367.070
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 538.754 ; gain = 367.070

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\LOAD_VALUE_SUBSAMPLE_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\VGA_RED_reg[3] )
WARNING: [Synth 8-3332] Sequential element (\VGA_RED_reg[3] ) is unused and will be removed from module SCOPE_TOP.
WARNING: [Synth 8-3332] Sequential element (\VGA_RED_reg[2] ) is unused and will be removed from module SCOPE_TOP.
WARNING: [Synth 8-3332] Sequential element (\VGA_RED_reg[1] ) is unused and will be removed from module SCOPE_TOP.
WARNING: [Synth 8-3332] Sequential element (\VGA_RED_reg[0] ) is unused and will be removed from module SCOPE_TOP.
WARNING: [Synth 8-3332] Sequential element (\VGA_GREEN_reg[1] ) is unused and will be removed from module SCOPE_TOP.
WARNING: [Synth 8-3332] Sequential element (\VGA_GREEN_reg[0] ) is unused and will be removed from module SCOPE_TOP.
WARNING: [Synth 8-3332] Sequential element (\VGA_BLUE_reg[1] ) is unused and will be removed from module SCOPE_TOP.
WARNING: [Synth 8-3332] Sequential element (\VGA_BLUE_reg[0] ) is unused and will be removed from module SCOPE_TOP.
WARNING: [Synth 8-3332] Sequential element (\LOAD_VALUE_SUBSAMPLE_reg[17] ) is unused and will be removed from module SCOPE_TOP.
WARNING: [Synth 8-3332] Sequential element (\LOAD_VALUE_SUBSAMPLE_reg[7] ) is unused and will be removed from module SCOPE_TOP.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\LOAD_VALUE_SUBSAMPLE_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\LOAD_VALUE_SUBSAMPLE_reg[3] )
WARNING: [Synth 8-3332] Sequential element (\LOAD_VALUE_SUBSAMPLE_reg[18] ) is unused and will be removed from module SCOPE_TOP.
WARNING: [Synth 8-3332] Sequential element (\LOAD_VALUE_SUBSAMPLE_reg[16] ) is unused and will be removed from module SCOPE_TOP.
WARNING: [Synth 8-3332] Sequential element (\LOAD_VALUE_SUBSAMPLE_reg[15] ) is unused and will be removed from module SCOPE_TOP.
WARNING: [Synth 8-3332] Sequential element (\LOAD_VALUE_SUBSAMPLE_reg[14] ) is unused and will be removed from module SCOPE_TOP.
WARNING: [Synth 8-3332] Sequential element (\LOAD_VALUE_SUBSAMPLE_reg[13] ) is unused and will be removed from module SCOPE_TOP.
WARNING: [Synth 8-3332] Sequential element (\LOAD_VALUE_SUBSAMPLE_reg[12] ) is unused and will be removed from module SCOPE_TOP.
WARNING: [Synth 8-3332] Sequential element (\LOAD_VALUE_SUBSAMPLE_reg[11] ) is unused and will be removed from module SCOPE_TOP.
WARNING: [Synth 8-3332] Sequential element (\LOAD_VALUE_SUBSAMPLE_reg[10] ) is unused and will be removed from module SCOPE_TOP.
WARNING: [Synth 8-3332] Sequential element (\LOAD_VALUE_SUBSAMPLE_reg[9] ) is unused and will be removed from module SCOPE_TOP.
WARNING: [Synth 8-3332] Sequential element (\LOAD_VALUE_SUBSAMPLE_reg[8] ) is unused and will be removed from module SCOPE_TOP.
WARNING: [Synth 8-3332] Sequential element (\LOAD_VALUE_SUBSAMPLE_reg[6] ) is unused and will be removed from module SCOPE_TOP.
WARNING: [Synth 8-3332] Sequential element (\LOAD_VALUE_SUBSAMPLE_reg[5] ) is unused and will be removed from module SCOPE_TOP.
WARNING: [Synth 8-3332] Sequential element (\LOAD_VALUE_SUBSAMPLE_reg[4] ) is unused and will be removed from module SCOPE_TOP.
WARNING: [Synth 8-3332] Sequential element (\LOAD_VALUE_SUBSAMPLE_reg[3] ) is unused and will be removed from module SCOPE_TOP.
WARNING: [Synth 8-3332] Sequential element (\LOAD_VALUE_SUBSAMPLE_reg[2] ) is unused and will be removed from module SCOPE_TOP.
WARNING: [Synth 8-3332] Sequential element (\LOAD_VALUE_SUBSAMPLE_reg[1] ) is unused and will be removed from module SCOPE_TOP.
WARNING: [Synth 8-3332] Sequential element (\LOAD_VALUE_SUBSAMPLE_reg[0] ) is unused and will be removed from module SCOPE_TOP.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 538.754 ; gain = 367.070
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 538.754 ; gain = 367.070

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 538.754 ; gain = 367.070
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 546.430 ; gain = 374.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 546.469 ; gain = 374.785
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
